version: '3.4'

services:
  graficadigital:
    image: graficadigital
    build:
      context: grafica-digital/server
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
